[tox]
envlist = pep8,py36
skipsdist = True

[testenv]
basepython = python3.6
usedevelop = False

[testenv:pep8]
deps = hacking
commands = flake8

[testenv:py36]
deps = coverage==4.5.3
       nose==1.3.7
       rednose==1.3.0
commands = nosetests --verbosity=2 {posargs:tests} \
                     --with-coverage \
                     --cover-erase \
                     --cover-html \
                     --rednose

[flake8]
ignore = E402,H236,H238
max-line-length = 120
builtins = _
exclude = .venv,.tox,*egg,.git
